<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About | Mind Grind </title>
  <link rel="stylesheet" href="../css/template.css">
</head>

<body>


  <div id="menu">
    <ul>
      <li><a href="template.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>

  <span>
    <img src="../img/confidence.png" alt="" />

    <h1>Connect with Us</h1>
  </span>
  <div class="content">
    <p>MAIN:626-497-1123</p>
    <p> EMAIL:innergame@mindgrindsports.com</p>
    <img class="social-media" src="../img/facebook icon.png" alt="" />
  </div>

  <div class="footer">
    <p> Terms and conditions</p>

  </div>
</body>
</html>
